{
  "name": "colorfactory",
  "version": "1.0.1",
  "description": "Awesome methods for working with colors in javascript.",
  "keywords": [
    "colors",
    "rgb",
    "hsl",
    "hex",
    "util",
    "utilities"
  ],
  "homepage": "https://github.com/Krinkle/node-colorfactory",
  "bugs": "https://github.com/Krinkle/node-colorfactory/issues",
  "license": "MIT",
  "author": {
    "name": "Andrew Peterson"
  },
  "contributors": [
    {
      "name": "Timo Tijhof",
      "web": "https://github.com/Krinkle"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/node-colorfactory.git"
  },
  "scripts": {
    "test": "eslint . && karma start"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "karma": "^5.2.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-qunit": "^4.1.1",
    "qunit": "^2.12.0"
  },
  "eslintIgnore": [
    "/lib"
  ]
}
